# NGFW_SpringBootVer

./: .env.example  .gitignore  README.md  compose.yml
backend/: .dockerignore  pom.xml
backend/src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java  ExampleAllInOne.java
backend/src/main/java/ecpay/payment/integration/config/: EcpayConfig.java
backend/src/main/java/ecpay/payment/integration/domain/: ATMRequestObj.java  AioCheckOutALL.java  AioCheckOutATM.java  AioCheckOutApplePay.java  AioCheckOutBARCODE.java  AioCheckOutCVS.java  AioCheckOutDevide.java  AioCheckOutGooglePay.java  AioCheckOutOneTime.java  AioCheckOutPeriod.java  AioCheckOutWebATM.java  CVSOrBARCODERequestObj.java  CaptureObj.java  CreateServerOrderObj.java  DoActionObj.java  FundingReconDetailObj.java  InvoiceObj.java  QueryCreditCardPeriodInfoObj.java  QueryTradeInfoObj.java  QueryTradeObj.java  TradeNoAioObj.java
backend/src/main/java/ecpay/payment/integration/ecpayOperator/: EcpayFunction.java  PaymentVerifyBase.java
backend/src/main/java/ecpay/payment/integration/errorMsg/: ErrorMessage.java
backend/src/main/java/ecpay/payment/integration/exception/: EcpayException.java
backend/src/main/java/ecpay/payment/integration/verification/: VerifyAioCheckOut.java  VerifyCapture.java  VerifyCreateServerOrder.java  VerifyDoAction.java  VerifyFundingReconDetail.java  VerifyQueryCreditTrade.java  VerifyQueryTrade.java  VerifyQueryTradeInfo.java  VerifyTradeNoAio.java
backend/src/main/java/win/NGFW/www/: NgfwApplication.java
backend/src/main/java/win/NGFW/www/core/config/: SpringDataJpaConfig.java  SpringDataRedisConfig.java
backend/src/main/java/win/NGFW/www/core/pojo/: CartCore.java  CoreMsg.java  ItemCore.java
backend/src/main/java/win/NGFW/www/web/controller/: CallbackController.java  EditController.java  LoginController.java  OauthController.java  PermissionController.java  ProfileController.java  RegisterController.java  RoleController.java  StaffLoginController.java  StaffManageController.java  StaffRegisterController.java  UserManageController.java  articleAddController.java  articleEditController.java  articleIndexController.java  articleStaffMgController.java  articleStaffReviewController.java  articleUserMgController.java  articleUserMgDelController.java  articleViewController.java
backend/src/main/java/win/NGFW/www/web/dao/: ArticleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  StaffInitDao.java  UserDao.java
backend/src/main/java/win/NGFW/www/web/dao/impl/: ArticleDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImp.java  StaffInitDaoImpl.java  UserDaoImpl.java
backend/src/main/java/win/NGFW/www/web/entity/: Article.java  Permission.java  RequestDataAndUser.java  Role.java  RolePermission.java  RolePermissionId.java  Staff.java  User.java
backend/src/main/java/win/NGFW/www/web/estore/controller/: AdminItemController.java  CartController.java  ItemController.java  ItemsController.java  OrderController.java
backend/src/main/java/win/NGFW/www/web/estore/dao/: CartDao.java  ItemDao.java  OrderDao.java  ReceiptDao.java
backend/src/main/java/win/NGFW/www/web/estore/dao/impl/: CartDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ReceiptDaoImpl.java
backend/src/main/java/win/NGFW/www/web/estore/entity/: Cart.java  Item.java  ItemFromAddReq.java  ItemFromAdminEdit.java  ItemInfo.java  ItemModel.java  Order.java  PageResponse.java  Receipt.java
backend/src/main/java/win/NGFW/www/web/estore/service/: CartService.java  ItemService.java  OrderService.java
backend/src/main/java/win/NGFW/www/web/estore/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
backend/src/main/java/win/NGFW/www/web/service/: ArticleService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StaffInitService.java  StaffService.java  UserService.java
backend/src/main/java/win/NGFW/www/web/service/impl/: ArticleServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SesSender.java  StaffInitServiceImpl.java  UserServiceImpl.java
backend/src/main/java/win/NGFW/www/web/team/controller/: GameController.java  SendMailController.java  TeamController.java
backend/src/main/java/win/NGFW/www/web/team/dao/: GameDao.java  GameEventDao.java  TeamDao.java
backend/src/main/java/win/NGFW/www/web/team/dao/impl/: GameDaoImpl.java  GameEventDaoImpl.java  TeamDaoImpl.java
backend/src/main/java/win/NGFW/www/web/team/dto/: EventDto.java  EventExtendedPropsDto.java
backend/src/main/java/win/NGFW/www/web/team/entity/: Game.java  GameEvent.java  GameInfo.java  Team.java
backend/src/main/java/win/NGFW/www/web/team/service/: GameEventService.java  GameService.java  TeamService.java
backend/src/main/java/win/NGFW/www/web/team/service/impl/: GameEventServiceImpl.java  GameServiceImpl.java  SendMailService.java  TeamServiceImpl.java
backend/src/main/resources/: EcpayPayment.xml  payment_conf.xml
backend/src/test/java/win/NGFW/www/: NgfwSpringBootVerApplicationTests.java
frontend/: nginx.conf
frontend/static/NGFW/: README.md  estoreadminadd.html  estoreadminedititemandmodel.html  estoreadminedititeminfo.html  estoreadminitems.html  estoreadminorders.html  game.html  index.html  live.html  (+9 more)
(+58 files in other folders)
